<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            margin: 1vh ;
            height: 90vh;
            width: 100vw;
            background-color: lightgrey;
            display: grid;
            grid-template-columns: repeat(4,1fr) ;
            grid-template-rows: 1fr 2fr 2fr 2fr 2fr ;
        }

        .box{
            border: 2px solid black;

        }

        #b5{
            grid-column: 1/4;
        }
        #b6{
            grid-row: 2/5;
            grid-column: 4/5;
        }
        #b7{
            /* grid-column: 1/3; */
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #b8{
            grid-row: 3/5;
            grid-column: 3/4;
        }

        #b9{
            grid-row: 4/6;
        }

        #b11{
            grid-column: 2/5;
        }
    </style>
</head>
<body>
    <!-- .parent>.box*11#{$} -->
    <div class="parent">
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">3</div>
        <div class="box" id="b4">4</div>
        <div class="box" id="b5">5</div>
        <div class="box" id="b6">6</div>
        <div class="box" id="b7">7</div>
        <div class="box" id="b8">8</div>
        <div class="box" id="b9">9</div>
        <div class="box" id="b10">10</div>
        <div class="box" id="b11">11</div>
    </div>
</body>
</html>