<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .parent{
            height: 500px;
            width: 500px;
            background-color: grey;
            /* position: relative; */
        }

        .child{
            height: 100px;
            width: 100px;
            border: 1px solid red;
        }

        #one{
            position: static;
        }

        #two{
            /* position: relative; */
            left: 100px;
            top: 100px;
        }

        #three{
            /* position: absolute; */
            background-color: lightgreen;
            /* left: 100px;
            top: 100px; */
        }

        #four{
            background-color: lightsalmon;
            /* position: fixed;
            top: 0px; */
            /* width: 100vw; */
        }

        #five{
            background-color:lightseagreen;
            position: sticky;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="one">Static</div>
        <div class="child" id="two">Relative</div>
        <div class="child" id="five"> Sticky</div>
        <div class="child" id="three"> Absolute </div>
        <div class="child" id="four">Fixed </div>
      
    </div>

    <div style="height: 300vh; background-color: lightsteelblue;"></div>
</body>
</html>