<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 10vh;
            width: 50vh;
            background-color: lightsalmon;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .color{
            height: 80%;
            width: 20%;
            border: 1px solid black;
        }

        .red{
            background-color: red;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .black{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="color red "></div>
        <div class="color blue"></div>
        <div class="color green"></div>
        <div class="color black"></div>
    </div>
</body>

<script>
    // document.querySelector(".box").addEventListener("click",function(event){
    //     let tEle = event.target;

    //     console.log(tEle.classList[1])
    // })

    // sessionStorage.setItem("mydata" , "This is data ")

   console.log(localStorage.getItem("mydata"))
</script>
</html>