<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: cursive;
           
        }
        /* Element selector  */

        /* h1{
           color: red;
           background-color: lightcoral;  
        }

        p{
            
            border: 2px solid red;
        } */

        /*  class selector  */
        /*  we can use the same class in mutiple elements  */
        /* .firstPtag{
            color: yellow;
            background-color:black;
        } */

        /* Id selector */

/*  Ids are unique  */
        /* #ptag{
            color: red;
            background-color: blue;
        } */

        /* Attribute selector  */

        [alt="Newspaper"]{
            height: 100px;
            width: 200px ;
        }


    </style>
</head>
<body>
    <!-- Inline css using style attribute  -->
    <!-- <h1 style="color: red; background-color: black;"> This is a H1 element </h1> -->

    <!-- Internal CSS  -->

    <h1>Lorem ipsum dolor sit.</h1>
    <p class="firstPtag">Lorem ipsum dolor sit amet.</p>
    <h2 class="firstPtag">Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="ptag">Lorem ipsum dolor sit amet.</p>

    <img src="../images.jpg" alt="Newspaper" srcset="">
</body>
</html>
